<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Noa Midžić" />
    <meta name="description" content="html,head,body" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link type="text/css" rel="stylesheet" href="../css/nmidzic20.css" />
    <link
      type="text/css"
      rel="stylesheet"
      media="screen"
      href="../css/nmidzic20_responzivni_dizajn.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      media="print"
      href="../css/nmidzic20_ispis.css"
    />
    <title>Popis</title>
    <script src="../js/nmidzic20.js"></script>
  </head>
  <body>
    <div id="skocni"></div>
    <header id="zaglavlje">
      <div id="logo">
        <a href="../index.html" title="Popis">
          <img
            src="../materijali/logo.jpg"
            id="verzijaLoga"
            alt="logo1 - slika galaksije"
          />
        </a>
      </div>
      <h1>Popis</h1>
      <a href="https://www.foi.unizg.hr/" id="PrijavaOdjava">Prijava</a>
      <noscript
        ><dialog open>Vaš preglednik ne podržava JavaScript!</dialog></noscript
      >
      <nav>
        <ul>
          <li><a href="../index.html">Početna</a></li>
          <li><a href="../obrazac.html">Obrazac</a></li>
          <li><a href="../ostalo/kreativna.html">Kreativna</a></li>
          <li><a href="../ostalo/multimedija.html">Multimedija</a></li>
          <li><a href="../ostalo/o_autoru.html">O autoru</a></li>
        </ul>
      </nav>
      <div id="ispisKolacica"></div>
      <button id="korisnickiDizajn" type="submit">
        Promijeni dizajn stranice
      </button>
    </header>
    <main></main>
  </body>
</html>
